---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: -binding
subjects:
  - kind: ServiceAccount
    name: -sa
roleRef:
  kind: Role
  name: -role
  apiGroup: rbac.authorization.k8s.io
